
image: nmhernandez10/bdbpostgres

before_script:
  - apt-get update
  - apt-get -y install curl
  - curl -sL https://deb.nodesource.com/setup_14.x | bash -
  - apt-get install -y nodejs
  - echo node --version
  - echo npm --version
  - npm install

stages:
  - test

Run-tests:
  stage: test
  timeout: 15m
  script:
    - npm run test
  allow_failure: false
