version: "3.7"
services:
  db:
    image: nmhernandez10/bdbpostgres
    environment:
      POSTGRESS_PASSWORD: postgres
      POSTGRESS_USER : postgres
      POSTGRESS_DB : bdbdatabase
    volumes: ./pgdata/:var/lib/postgresql/data
    ports:
      - "5432:5432"