{
  "name": "bdb-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"tsc --watch\" \"nodemon dist/index.js\"",
    "build": "tsc",
    "test": "npm run build && mocha test/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/chai-http": "^4.2.0",
    "@types/express": "^4.17.7",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "concurrently": "^5.3.0",
    "mocha": "^8.1.1",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@types/mocha": "^8.0.2",
    "@types/morgan": "^1.9.1",
    "@types/pg": "^7.14.4",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^8.3.0"
  }
}
